# spring-boot-mybatis

./: .classpath  .mymetadata  .project  pom.xml
src/main/java/com/boot/spring/: .gitignore  BootStarterApplication.java
src/main/java/com/boot/spring/aop/: DynamicDataSourceAspect.java
src/main/java/com/boot/spring/api/: MyServiceAPI.java
src/main/java/com/boot/spring/config/: KcaptchaAutoConfiguration.java  KcaptchaProperties.java  WebSecurityConfig.java
src/main/java/com/boot/spring/dao/: UserMapper.java
src/main/java/com/boot/spring/datasource/: DynamicRoutingDataSource.java  MyWebAppConfigurer.java  Slaver1Properties.java  SlaverDataSourceConfig.java  SlaverProperties.java
src/main/java/com/boot/spring/domain/: User.java
src/main/java/com/boot/spring/domain/vo/: UserLoginInfoVo.java
src/main/java/com/boot/spring/exception/: FailLoginException.java  IncorrectCaptchaException.java
src/main/java/com/boot/spring/facade/: MyServiceImpl.java
src/main/java/com/boot/spring/kcaptcha/: KcaptchaAutoConfiguration.java  KcaptchaProperties.java
src/main/java/com/boot/spring/security/: UserDetailServicesImpl.java  WebSecurityConfig.java
src/main/java/com/boot/spring/security/filter/: ValidateCodeAuthenticationFilter.java
src/main/java/com/boot/spring/service/: UserService.java
src/main/java/com/boot/spring/service/impl/: UserServiceImpl.java
src/main/java/com/boot/spring/shrio/: LoginAuthorizingRealm.java  MyShiroRealm.java  ShiroConfiguration.java  ShrioProperties.java
src/main/java/com/boot/spring/shrio/csrf/: CsrfToken.java  CsrfTokenFactory.java  CsrfTokenType.java
src/main/java/com/boot/spring/shrio/csrf/defaultcsrftoken/: DefaultCsrfToken.java
src/main/java/com/boot/spring/shrio/filter/: CaptchaFormAuthenticationFilter.java
src/main/java/com/boot/spring/shrio/validatecode/: CaptchaUsernamePasswordToken.java
src/main/java/com/boot/spring/thread/security/: DataSourceHolder.java
src/main/java/com/boot/spring/web/: AdminLoginController.java  ErrorController.java  HomePageController.java  StatisticsController.java  UserController.java  ValidateImgCreateController.java
src/main/resources/: application.properties  assembly.xml  deploy-web  generatorConfig.xml  log4j.properties  logback.xml  mybatis-config.xml
src/main/resources/com/boot/spring/mapper/: UserMapper.xml
src/main/resources/conf/dev/: application-dev.properties
src/main/resources/conf/pro/: application-pro.properties
src/main/resources/conf/test/: application-test.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: admin_advertisement.jsp  admin_advertisement_add.jsp  admin_advertisement_list.jsp  admin_default.jsp  admin_frame.jsp  admin_frame_demo.jsp  admin_header.jsp  admin_login.jsp  admin_main.jsp  admin_table.jsp  product_hot_map.jsp  welcome.jsp
src/main/webapp/css/: admin_common_style.css  admin_style.css  responsive-layered-slider.css  style.css
src/main/webapp/html/: account.html  checkout.html  contact.html  news.html  products.html  single.html
src/main/webapp/js/: admin-iframe.js  responsive-layered-slider.js
src/main/webapp/static/css/: custom-styles.css
src/test/java/com/boot/spring/: AppTest.java  BootStarterApplicationTests.java
src/test/resources/: application.properties  mybatis-config.xml
src/test/resources/com/boot/spring/mapper/: UserMapper.xml
