# Server settings
server.port:8080
server.address:192.168.130.131

spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp
application.message: Hello Phil

#Log
logging.level.root: INFO
logging.level.sample.mybatis.mapper:TRACE
#logging.path=E:/
#logging.file=myapp.log

# MyBatis
mybatis.configLocation:classpath:mybatis-config.xml

# DATASOURCE
spring.datasource.name=master
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=1234

spring.datasource.hikari.connectionTestQuery= SELECT 1
spring.datasource.hikari.connectionTimeout =30000
#This property controls the maximum amount of time (in milliseconds)\
#   that a connection is allowed to sit idle in the pool. Whether a connection is retired \
#  as idle or not is subject to a maximum variation of +30 seconds, and average variation of +15 seconds.\
#   A connection will never be retired as idle before this timeout. A value of 0 means that idle connections \
#  are never removed from the pool. Default: 600000 (10 minutes)
spring.datasource.hikari.idleTimeout =  600000
#This property controls the maximum lifetime of a connection in the pool. When a connection reaches this timeout, \
#  even if recently used, it will be retired from the pool. An in-use connection will never be retired, \
#  only when it is idle will it be removed. We strongly recommend setting this value, and using something \
#  reasonable like 30 minutes or 1 hour. A value of 0 indicates no maximum lifetime (infinite lifetime), s\
#  ubject of course to the idleTimeout setting. Default: 1800000 (30 minutes)
spring.datasource.hikari.maxLifetime =  1800000
spring.datasource.hikari.maximumPoolSize  =100
spring.datasource.hikari.minimumIdle =10
spring.datasource.hikari.dataSourceProperties.cachePrepStmts=true
spring.datasource.hikari.dataSourceProperties.prepStmtCacheSize=500
spring.datasource.hikari.dataSourceProperties.prepStmtCacheSqlLimit=2048

#验证码配置
spring.kaptcha.properties.kaptcha.border=no
spring.kaptcha.properties.kaptcha.border.color=105,179,90
spring.kaptcha.properties.kaptcha.image.width=180
spring.kaptcha.properties.kaptcha.image.height=35
spring.kaptcha.properties.kaptcha.session.key=code
spring.kaptcha.properties.kaptcha.textproducer.char.length=4
spring.kaptcha.properties.kaptcha.textproducer.font.color=red
spring.kaptcha.properties.kaptcha.textproducer.font.size=30
spring.kaptcha.properties.kaptcha.textproducer.font.names=\u5B8B\u4F53,\u6977\u4F53,\u5FAE\u8F6F\u96C5\u9ED1